body {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}
.font-montserrat {
    font-family: 'Montserrat', sans-serif;
}
.font-opensans {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}
a,
a:hover {
    color: inherit;
    text-decoration: none;
}
p,
h1,
h2,
h3,
h4,
h5,
dl, ol, ul {
    margin-bottom: 0;
}
/**/
.carousel-caption .texto {
    text-align: left;
    padding: 25px 20px;
    color: #ffffff;
    font-size: 16px;
    width: 50%;
    margin-top: 4%;
    letter-spacing: .5px;
    font-size: 40px;
    line-height: 40px;
    font-family: 'Open Sans', sans-serif;
}
.carousel-caption .texto * {
    text-shadow: 0 0 5px #000;
}
.carousel-indicators {
    margin-bottom: 11px;
}
.carousel-indicators li {
    border: none;
    width: 11px;
    height: 11px;
    border-radius: 50%;
}
/**/
.wrapper-home .iconos {
    background-color: #C1E5ED;
    color: #004E72;
    font-size: 18px;
}
.wrapper-home .iconos .text {
    width: 90%;
}
/**/
.wrapper-empresa {
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color: #004F73;
    background-blend-mode: multiply;
    color: #ffffff;
    font-size: 18px;
    line-height: 23px;
    font-weight: 300;
    background-position: center;
}
/**/
.wrapper-familia .familia p {
    color: #52B7CC;
    font-size: 19px;
}
.wrapper-familia .familia {
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}
.wrapper-familia .familia:hover {
    -moz-transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -o-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);

    -webkit-box-shadow: 0 0 20px 1px rgba(0,0,0,0.1);
    box-shadow: 0 0 20px 1px rgba(0,0,0,0.1);
    
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}

.wrapper-destacado .title {
    color: #004E72;
    font-size: 30px;
}
.wrapper-destacado .destacado {
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    color: #004E72;
    font-size: 19px;
}
.wrapper-destacado .destacado:hover {
    -moz-transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -o-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);

    -webkit-box-shadow: 0 0 20px 1px rgba(0,0,0,0.1);
    box-shadow: 0 0 20px 1px rgba(0,0,0,0.1);
    
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}
/**/
.wrapper-descarga .title {
    color: #004C72;
    text-align: center;
    text-transform: uppercase;
}
.wrapper-descarga .descarga {
    display: inline-block;
    margin: auto;
    width: 225px;
}
.wrapper-descarga .descarga > div {
    width: 225px;
    height: 215px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color: #004E74;
    background-blend-mode: multiply;
    background-position: center;
    color: #ffffff;
    font-size: 21px;
    line-height: 21px;
}
.wrapper-descarga .descarga > div p {
    bottom: 10px;
    left: 10px;
    width: 70%;
    text-align: left;
}
.wrapper-descarga .descarga select {
    display: block;
    width: 100%;
    padding: 10px;
    border: 1px solid #B0B0B0;
    background-color: rgba(239, 239, 239, .3);
    outline: none;
}