/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#sidebar {
    position: fixed;
    min-width: 300px;
    max-width: 300px;
    width: 300px;
    background: #fcfcfc;
    color: #333333;
    transition: all 0.3s;
    height: calc(100vh - 55px);

    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    overflow-y: auto;
}
#sidebar .nav {
    height: calc(100% - 50px);
    overflow-y: auto;
}
#sidebar ul.nav li {
    background: #fff;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar ul.components {
    padding: 20px 0;
}

#sidebar ul p {
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: flex;
    align-items: center;
}
#sidebar ul li a i {
    color: #33AEFF;
    width: 36px;
    text-align: center;
    font-size: 28px;
    margin-right: .5em;
}
#sidebar ul ul li a i {
    color: #888;
    width: 26px;
    text-align: center;
    font-size: 20px;
}
#sidebar ul ul li a.active i {
    color: #fff !important;
}
#sidebar .nav-item.active a[data-link="a"],
#sidebar ul ul li a.active {
    position: relative;
}
#sidebar .nav-item.active a[data-link="a"]::before,
#sidebar .nav-item.active a[data-link="a"]::after,
#sidebar ul ul li a.active::before, 
#sidebar ul ul li a.active::after {
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    content: " ";
    position: absolute;
    right: 0;
    display: block;
    width: 0;
    height: 0;  
    top: 0;
}
#sidebar .nav-item.active a[data-link="a"]::after,
#sidebar ul ul li a.active:after {
    border-right: 16px solid #eeeeee;
    z-index: 2;
    right: 0;
    top: 0;
}
#sidebar .nav-item.active a[data-link="a"]::after {
    top: calc( 50% - 20px );
}
#sidebar ul ul {
    border-bottom: 1px solid #ccc
}
nav .submenu {
    top: 70px;
    left: 35%;
    color: #A3ACBE;
    font-size: 19px;
    font-weight: 300;
    background: #004F73;
    width: 288px;
    padding: 5px 10px;
    border-radius: 10px;
    display: none;
    position: relative;
}
nav .submenu::before {
    position: absolute;
    top: -10px;
    content: "";
    width: 20px;
    height: 10px;
    border-bottom: solid 10px #004F73;
    border-left: solid 10px transparent;
    border-right: solid 10px transparent;
}
nav .submenu a {
    padding: 0 !important;
    background-color: transparent;
}
nav .submenu li + li {
    margin-left: 0 !important;
    border-top: 1px solid #AEB2C5;
}
nav .submenu a:hover {
    font-weight: bold;
    color: #fff;
}
#ulNavFixed > li {
    padding: 25px 0;
}
#ulNavFixed > li:hover > .submenu {
    display: block;
}
#sidebar ul li a:hover,
#sidebar ul ul .active {
    color: #fff;
    background: #33AEFF;
}
#sidebar a:hover i {
    color: #fafafa;
}

a[aria-expanded="true"] {
    background: #fafafa;
}
#sidebar ul li.active > a {
    background-color: #007bff;
    color: #fff;
}
#sidebar ul li.active > a i {
    color: #fff;
}

/* Scroll Nav */

#sidebar .nav::-webkit-scrollbar-track { -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); background-color: #CCCCCC; }
#sidebar .nav::-webkit-scrollbar { width: 8px; background-color: #CCCCCC; }
#sidebar .nav::-webkit-scrollbar-thumb { -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3); background-color: #000; }

a[data-toggle="collapse"] {
    position: relative;
}

.nav-soporte {
    bottom: 0;
    left: 0;
    background: #2f353a;
    color: #fff !important;
    width: 100%;
    padding: 10px;
    font-size: 1.1em;
    display: flex;
    align-items: center;
}
.nav-soporte i {
    color: #0099D9;
    width: 36px;
    text-align: center;
    font-size: 30px;
    margin-right: .5em;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

nav ul ul a {
    font-size: 0.9em !important;
    padding-left: 62px !important;
    background: #fafafa;
}

#sidebar .sidebar-header i {
    display: none;
    font-size: 1.75rem;
    margin: auto;
    line-height: 1.2;
}
/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: calc(100% - 300px);
    transition: all 0.3s;
    overflow-y: auto;
    margin-left: 300px;
    height: calc(100vh - 57px);
}
#content > .title {
    padding: 20px;
    background-color: #fafafa;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        /*margin-left: -250px;*/
        width: 70px;
        min-width: 70px;
        max-width: 70px;
    }
    #sidebar .nav-label {
        display: none;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #sidebar ul ul a {
        padding-left: 10px !important;
    }
    #sidebarCollapse span {
        display: none;
    }
    #sidebar .sidebar-header i {
        display: block;
    }
    #sidebar .sidebar-header h3 {
        display: none !important;
    }
    #sidebar .components > li > a,
    #sidebar .components > li > a + ul > li a {
        display: flex;
        justify-content: center!important;
    }
    #sidebar ul li a i {
        margin-right: 0;
        width: 30px;
        font-size: 25px;
        text-align: center;
        padding:5px;
    }

    #sidebar .btn-danger {
        padding-right: 7px;
    }
    #content {
        width: calc(100% - 70px);
        margin-left: 70px;
    }
}